<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>student-event-system</artifactId>
    <version>1.0</version>

    <!-- IMPORTANT -->
    <packaging>pom</packaging>

    <modules>
        <module>faculty-service</module>
        <module>student-service</module>
        <module>event-service</module>
    </modules>

</project>