# IP_Mini_Project

Backend/Student_Event_Registration_Management_System/: pom.xml
Backend/Student_Event_Registration_Management_System/event-service/: DockerFile  pom.xml
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/: EventServiceApplication.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/config/: CorsConfig.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/controller/: EventController.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/model/: EventModel.java  RegistrationModel.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/repository/: EventRepository.java  RegistrationRepository.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/java/com/ecom/eventservice/util/: JwtUtil.java
Backend/Student_Event_Registration_Management_System/event-service/src/main/resources/: application.properties
Backend/Student_Event_Registration_Management_System/event-service/src/test/java/com/ecom/eventservice/: EventServiceApplicationTests.java
Backend/Student_Event_Registration_Management_System/faculty-service/: Dockerfile  pom.xml
Backend/Student_Event_Registration_Management_System/faculty-service/src/main/java/com/ecom/facultyservice/Controller/: FacultyController.java
Backend/Student_Event_Registration_Management_System/faculty-service/src/main/java/com/ecom/facultyservice/config/: CorsConfig.java
Backend/Student_Event_Registration_Management_System/faculty-service/src/main/java/com/ecom/facultyservice/model/: FacultyModel.java
Backend/Student_Event_Registration_Management_System/faculty-service/src/main/java/com/ecom/facultyservice/repository/: FacultyRepository.java
Backend/Student_Event_Registration_Management_System/faculty-service/src/main/resources/: application.properties
Backend/Student_Event_Registration_Management_System/faculty-service/src/test/java/com/ecom/facultyservice/: FacultyServiceApplicationTests.java
Backend/Student_Event_Registration_Management_System/src/main/resources/: application.properties
Backend/Student_Event_Registration_Management_System/src/test/java/com/ecom/student_event_registration_management_system/: StudentEventRegistrationManagementSystemApplicationTests.java
Backend/Student_Event_Registration_Management_System/student-service/: Dockerfile  pom.xml
Backend/Student_Event_Registration_Management_System/student-service/src/main/java/com/ecom/studentservice/: StudentServiceApplication.java
Backend/Student_Event_Registration_Management_System/student-service/src/main/resources/: application.properties
Backend/Student_Event_Registration_Management_System/student-service/src/test/java/com/ecom/studentservice/: StudentServiceApplicationTests.java
frontend/: .env.example  fix_types.ps1  package.json
frontend/src/: App.tsx  (+1 more)
ip_mini_pro/: start-all.ps1
(+67 files in other folders)
